VITE_EMAILJS_SERVICE_ID=service_hm27f7c
VITE_EMAILJS_USER_ID=s2en5EOhRZuUz7EGr
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_9pgmj8r
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_12zal71
VITE_FIREBASE_API_KEY=AIzaSyAcX2GuGqP5CH3_-r0ZwnBuiKXFiH-9Dsg
VITE_FIREBASE_AUTH_DOMAIN=kakamega-high.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kakamega-high
VITE_FIREBASE_STORAGE_BUCKET=kakamega-high.appspot.com
VITE_FIREBASE_MESSAGAGE_SENDER_ID=833010096557
VITE_FIREBASE_APP_ID=1:833010096557:web:6a4d13e469d4d0109fa924

GMAIL_EMAIL=kakamegaalumni@gmail.com
GMAIL_PASSWORD=Viniko3488